rolling
failed ['.', '.', '.', '#', '.', 'O', 'O', '.', '.', '.'] ['O', 'O', '.', '.', '.', '.', '.', '.', '#', '.']
rolling
failed ['.', '.', '.', '.', '.', '.', '.', '.', '#', '.'] ['.', 'O', '#', '.', '.', '.', '.', '#', '.', '#']
rolling
['O', 'O', 'O', 'O', '.', '#', '.', 'O', '.', '.']
['O', 'O', '.', '.', '#', '.', '.', '.', '.', '#']
['O', 'O', '.', '.', 'O', '#', '#', '.', '.', 'O']
['O', '.', '.', '#', '.', 'O', 'O', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '#', '.']
['.', '.', '#', '.', '.', '.', '.', '#', '.', '#']
['.', '.', 'O', '.', '.', '#', '.', 'O', '.', 'O']
['.', '.', 'O', '.', '.', '.', '.', '.', '.', '.']
['#', '.', '.', '.', '.', '#', '#', '#', '.', '.']
['#', '.', '.', '.', '.', '#', '.', '.', '.', '.']
